[global]
    workgroup = WORKGROUP 
    display charset = UTF-8
    unix charset = UTF-8
    dos charset = cp936 
    
### 注：如果 #security 存在就直接修改，不存在就创建
#security = user 
    security = user 
    username map = /etc/Samba/smbusers 

[share]
    comment = Shared Folder with username and password 
    path = /root/work/
    public = yes
    writable = yes
    valid users = share    #配置的Samba访问账号
    create mask = 777 
    directory mask = 777 
    force user = nobody 
    force group = nogroup 
    available = yes 
    browseable = yes