[global]
	workgroup = WORKGROUP
	server string = Samba Server Version %v
	log file = /etc/samba/logs/%m.log
	max log size = 10000
	security = user
	passdb backend = tdbsam
	load printers = yes
	cups options = raw
[share]
	comment = Do not arbitrarily modify the database file
	path = /home/code
	public = yes
	writable = yes
	read only = no
	guest ok = Yes
	guest only = Yes
